bin.includes = META-INF/,\
               images/,\
               intro/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse16.png,\
               eclipse16@2x.png,\
               eclipse32.png,\
               eclipse32@2x.png,\
               eclipse48.png,\
               eclipse48@2x.png,\
               eclipse256.png,\
               eclipse256@2x.png,\
               eclipse_lg.png,\
               helpData.xml,\
               introData.xml,\
               intro-eclipse.png,\
               intro-eclipse-bw.png,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin.xml
